#pragma once
#include <cstdint>

/**
 * @brief Структура данных персонажа в WoW
 * @details Содержит основные характеристики персонажа, такие как:
 * - Уровень
 * - Текущее и максимальное здоровье
 * - Текущая и максимальная мана
 * - Значение регистра EAX, содержащего указатель на структуру игрока
 * Также содержит смещения для чтения данных из памяти процесса
 */
struct CharacterData {
    uint32_t level{0};         ///< Текущий уровень персонажа
    uint32_t currentHealth{0}; ///< Текущее количество здоровья
    uint32_t maxHealth{0};     ///< Максимальное количество здоровья
    uint32_t currentMana{0};   ///< Текущее количество маны
    uint32_t maxMana{0};       ///< Максимальное количество маны
    uint32_t eaxRegister{0};   ///< Значение регистра EAX, содержащего указатель на структуру игрока
    
    // Смещения относительно базового адреса структуры игрока (EAX)
    static constexpr uint32_t CURRENT_HP_OFFSET = 0x48;    ///< Смещение для текущего здоровья
    static constexpr uint32_t CURRENT_MANA_OFFSET = 0x4C;  ///< Смещение для текущей маны
    static constexpr uint32_t MAX_HP_OFFSET = 0x68;        ///< Смещение для максимального здоровья 
    static constexpr uint32_t MAX_MANA_OFFSET = 0x6C;      ///< Смещение для максимальной маны
    static constexpr uint32_t LEVEL_OFFSET = 0x88;         ///< Смещение для уровня персонажа

    // Смещение функции обработки данных игрока относительно базового адреса run.exe
    static constexpr uint32_t PLAYER_FUNC_OFFSET = 0x2DBE77; ///< Смещение для хука функции обработки данных игрока
};